<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haodawei/Desktop/Swift/iOS_Peter%20Pan/HW8_Type%20practice/HW8_%E9%A1%9E%E5%88%A5%E7%B7%B4%E7%BF%92Class.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=190&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=699777572.155352"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haodawei/Desktop/Swift/iOS_Peter%20Pan/HW8_Type%20practice/HW8_%E9%A1%9E%E5%88%A5%E7%B7%B4%E7%BF%92Class.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=699777572.1555721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haodawei/Desktop/Swift/iOS_Peter%20Pan/HW8_Type%20practice/HW8_%E9%A1%9E%E5%88%A5%E7%B7%B4%E7%BF%92Class.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=699777572.155725"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
